input (32, 32, 3)
conv 32 (3, 3) (1, 1) (0, 0) relu
maxpool (2, 2) (2, 2) (0, 0)
conv 64 (3, 3) (1, 1) (0, 0) relu
maxpool (2, 2) (2, 2) (0, 0)
conv 64 (3, 3) (1, 1) (0, 0) relu
flatten
dense 128 relu
dense 64 relu
dense 10 softmax
compile adam categorical_crossentropy 100 32 -1