conv 32 (3, 3) (1, 1) (0, 0) relu 1 (32, 32, 3)
maxpool (2, 2) (2, 2) (0, 0)
conv 64 (3, 3) (1, 1) (0, 0) relu 0 (0, 0, 0)
maxpool (2, 2) (2, 2) (0, 0)
conv 64 (3, 3) (1, 1) (0, 0) relu 0 (0, 0, 0)
flatten
dense 64 relu
dense 10 softmax
compile categorical_crossentropy 10 32 0.1