# input (4, 4, 3)
# conv 2 (2, 2) (1, 1) (0, 0) linear
# maxpool (2, 2) (1, 1) (0, 0)
# flatten
# dense 2 relu
# dense 4 softmax
# compile sgd categorical_crossentropy 100 32 0.01

input (28, 28, 3)
conv 8 (3, 3) (1, 1) (0, 0) relu
maxpool (2, 2) (2, 2) (0, 0)
conv 16 (3, 3) (1, 1) (0, 0) relu
maxpool (2, 2) (2, 2) (0, 0)
conv 16 (3, 3) (1, 1) (0, 0) relu
flatten
dense 64 relu
dense 10 softmax
compile adam categorical_crossentropy 100 32 0.001